\contentsline {chapter}{\numberline {第\ 一\ 章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {第1节}研究背景及意义}{1}{section.1.1}
\contentsline {section}{\numberline {第2节}国内外的研究现状}{1}{section.1.2}
\contentsline {section}{\numberline {第3节}论文研究思路}{2}{section.1.3}
\contentsline {chapter}{\numberline {第二\ignorespaces 章\hspace {0.3em}}储备池计算介绍}{3}{chapter.2}
\contentsline {section}{\numberline {第1节}非线性动力系统}{3}{section.2.1}
\contentsline {subsection}{\numberline {1.1.}常见非线性动力系统}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2.}藏本模型}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {第2节}储备池框架}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.1.}输入矩阵和储备池}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.}激活函数}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3.}输出函数}{3}{subsection.2.2.3}
\contentsline {section}{\numberline {第3节}训练阶段和预测阶段}{3}{section.2.3}
\contentsline {subsection}{\numberline {3.1.}训练阶段}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2.}预测阶段}{3}{subsection.2.3.2}
\contentsline {section}{\numberline {第4节}结果准确性分析}{3}{section.2.4}
\contentsline {subsection}{\numberline {4.1.}误差指标}{3}{subsection.2.4.1}
\contentsline {subsection}{\numberline {4.2.}非线性系统性质}{3}{subsection.2.4.2}
\contentsline {chapter}{\numberline {第三\ignorespaces 章\hspace {0.3em}}储备池计算网络设计}{4}{chapter.3}
\contentsline {section}{\numberline {第1节}激活函数的选择}{4}{section.3.1}
\contentsline {subsection}{\numberline {1.1.}常见激活函数}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {1.2.}具体实验结果}{4}{subsection.3.1.2}
\contentsline {section}{\numberline {第2节}输出函数的选择}{4}{section.3.2}
\contentsline {subsection}{\numberline {2.1.}常见基函数}{4}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2.}具体实验结果}{4}{subsection.3.2.2}
\contentsline {section}{\numberline {第3节}储备池并联}{4}{section.3.3}
\contentsline {subsection}{\numberline {3.1.}并联框架}{4}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.2.}短期预测效果}{4}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.}长期预测效果}{4}{subsection.3.3.3}
\contentsline {chapter}{\numberline {第四\ignorespaces 章\hspace {0.3em}}储备池耦合同步}{5}{chapter.4}
\contentsline {section}{\numberline {第1节}储备池的耦合}{5}{section.4.1}
\contentsline {subsection}{\numberline {1.1.}耦合能力}{5}{subsection.4.1.1}
\contentsline {subsection}{\numberline {1.2.}对于噪声的鲁棒性}{5}{subsection.4.1.2}
\contentsline {subsection}{\numberline {1.3.}基于耦合的预测能力}{5}{subsection.4.1.3}
\contentsline {section}{\numberline {第2节}储备池的同步现象}{5}{section.4.2}
\contentsline {subsection}{\numberline {2.1.}同步现象}{5}{subsection.4.2.1}
\contentsline {subsection}{\numberline {2.2.}同步效果分析}{5}{subsection.4.2.2}
\contentsline {section}{\numberline {第3节}稳健性分析}{5}{section.4.3}
\contentsline {subsection}{\numberline {3.1.}噪声的种类}{5}{subsection.4.3.1}
\contentsline {subsection}{\numberline {3.2.}噪声对耦合同步产生的影响}{5}{subsection.4.3.2}
\contentsline {chapter}{\numberline {第五\ignorespaces 章\hspace {0.3em}}总结与展望}{6}{chapter.5}
\contentsline {section}{\numberline {第1节}讨论}{6}{section.5.1}
\contentsline {section}{\numberline {第2节}总结}{6}{section.5.2}
\contentsline {section}{\numberline {第3节}展望}{6}{section.5.3}
\contentsline {chapter}{参考文献}{7}{chapter*.2}
\contentsline {chapter}{致谢}{8}{chapter*.3}
